# ────── Twitter API ──────
TWITTER_CONSUMER_KEY=xqdw17zkS81L6zx6FlMlmf8CI
TWITTER_CONSUMER_SECRET=Tg2nF7ehX8oyKgwUwIBYioGZkXvHp7x239EjBCxBacB72hovM5
TWITTER_ACCESS_KEY=1523848270480609280-s9a4jCsCHIsKHDExrnX0whUW48yFMB
TWITTER_ACCESS_SECRET=BiULuwWR7hnRWYiwoBJJimC5ZaDpchunLKFJlrKpSMNoM

# ────── OpenRouter API ──────
OPENROUTER_API_KEY=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

# ────── Supabase ──────
SUPABASE_URL=https://lzvvgkfeu5mwb4nha.supabase.co
SUPABASE_KEY=lZvgkFeu5MWB4nhA
DATABASE_URL=postgresql://postgres:lZvgkFeu5MWB4nhA@db.hpobjasvypndzmitvcob.supabase.co:5432/postgres

# ────── MySQL ──────
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=laura_love
