# ────── Twitter API ──────
TWITTER_CONSUMER_KEY=xqdw17zkS81L6zx6FlMlmf8CI
TWITTER_CONSUMER_SECRET=Tg2nF7ehX8oyKgwUwIBYioGZkXvHp7x239EjBCxBacB72hovM5
TWITTER_ACCESS_KEY=1523848270480609280-s9a4jCsCHIsKHDExrnX0whUW48yFMB
TWITTER_ACCESS_SECRET=BiULuwWR7hnRWYiwoBJJimC5ZaDpchunLKFJlrKpSMNoM

# ────── OpenRouter API ──────
OPENROUTER_API_KEY=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

# ────── Supabase ──────
SUPABASE_URL=https://lzvvgkfeu5mwb4nha.supabase.co
SUPABASE_KEY=lZvgkFeu5MWB4nhA
DATABASE_URL=postgresql://postgres:lZvgkFeu5MWB4nhA@db.hpobjasvypndzmitvcob.supabase.co:5432/postgres

# ────── MySQL ──────
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=laura_love
